version: '3'
services:
  website:
    image: roest/docker-coming-soon-generator
    environment:
      TEMPLATE: bootstrap5
      TITLE: Your custom <h4>TITLE</h4>
      SUBLINE: |-
        01234 / 5678910<br />
        mail@example.com <br />
        <br />
        Company: example <br />
        Your Name <br />
        Your Adress. 00 <br />
        00000 Country
